/* start variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --black-color: #0d0d0d;
  --white-color: #f2f2f2;
  --section-padding: 100px;
}

/* end variables  */

/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
  background: var(--black-color);
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*small */
@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}

/*medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  /*large */
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */

/* start components  */
.main-heading {
  padding-top: 2px;
  text-align: center;
}

.main-heading h2 {
  font-weight: 400;
  font-size: 28px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  margin-top: 15px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -20px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -28px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* end components  */

/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container .title {
  color: black;
  margin-left: 451px;
  font-size: 30px;
  font-weight: bolder;
}
@media (max-width: 765px) {
  header .container .title {
    margin-left: 51px;
    transform: translate(-50px, 50%);
  }
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15;
}

@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav ul li a {
  padding: 15px !important;
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

/* start services  */
.services {
  /* padding-top:var(--section-padding); */
  padding-bottom: var(--section-padding);
  background: var(--white-color);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .services-containerr {
  font-size: 30px;
  line-height: 1.8;
}

@media (min-width: 768px) {
  .services .services-containerr {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    font-size: 30px;
    margin-bottom: 48px;
  }
}

@media (min-width: 375px) {
  .services .services-containerr {
    margin-bottom: 48px;
    font-size: 22px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 1.8;
  color: black;
  font-size: 22px;
}

.srv-box .green {
  color: rgb(16, 158, 16) !important;
  font-weight: bold;
}

/* end services  */

/* start footer  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background: black;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons a {
  color: white;
}

.footer .social-icons i {
  /* font-size: 50px; */
  padding: 10px 15px;
}

.footer .social-icons i:hover {
  transition: 1s;
  color: var(--main-color);
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* end footer  */

@media (max-width: 281px) {
  header .container .title {
    margin-left: 51px;
    transform: translate(-50px, 50%);
    font-size: 20px;
  }
}
